# Uni.FMI.Bookify

./: Bookify-MVC.sln  Bookify.csproj  Class1.cs  Uni.FMI.Bookify.sln  docker-compose.yml
Uni.FMI.Bookify.API/: Dockerfile  Program.cs  Uni.FMI.Bookify.API.csproj  Uni.FMI.Bookify.API.http  WeatherForecast.cs  appsettings.json
Uni.FMI.Bookify.API/Controllers/: ApartmentController.cs  ApartmentImageController.cs  BaseController.cs  CountryController.cs  LoginController.cs  ReservationsController.cs  WeatherForecastController.cs
Uni.FMI.Bookify.API/Properties/: launchSettings.json
Uni.FMI.Bookify.Core.Business/: Startup.cs  Uni.FMI.Bookify.Core.Business.csproj
Uni.FMI.Bookify.Core.Business/Contracts/: IApartmentImageService.cs  IApartmentService.cs  IBookingService.cs  ICountryService.cs  IJwtProvider.cs  ILoginService.cs
Uni.FMI.Bookify.Core.Business/Services/: ApartmentImageService.cs  ApartmentService.cs  BookingService.cs  CountryService.cs  JwtProvider.cs  LoginService.cs
Uni.FMI.Bookify.Core.Business/Utils/: ConvertPhotoService.cs  IConvertPhotoService.cs
Uni.FMI.Bookify.Core.Models/: Uni.FMI.Bookify.Core.Models.csproj
Uni.FMI.Bookify.Core.Models/Authentication/: HasPermissionAttribute.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  Permission.cs
Uni.FMI.Bookify.Core.Models/Common/: GlobalConstants.cs  PagingSettings.cs  SortingSettings.cs
Uni.FMI.Bookify.Core.Models/Mapper/: ApartmentMappingProfile.cs  CountryMappingProfile.cs  Startup.cs
Uni.FMI.Bookify.Infrastructure.Models/: Class1.cs  Uni.FMI.Bookify.Infrastructure.Models.csproj
Uni.FMI.Bookify.Infrastructure.Models/Common/: Amenity.cs  BookingStatus.cs  Currency.cs  DateRange.cs  Money.cs
Uni.FMI.Bookify.Infrastructure.Models/DbEntities/: Address.cs  Amenity.cs  Apartment.cs  ApartmentAmenity.cs  ApartmentImage.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  (+4 more)
Uni.Fmi.Bookify.Infrastructure.Data/: IdentityCoreDbContext.cs  Startup.cs  Uni.FMI.Bookify.Infrastructure.Data.csproj
UnitTests/: ApartmentTests.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  UnitTests.csproj
src-fe/: package-lock.json
(+127 files in other folders)
